# coolweather11

./: README.md  build.gradle
CoolWeather/app/src/main/: AndroidManifest.xml
CoolWeather/app/src/main/assets/: litepal.xml
CoolWeather/app/src/main/java/com/example/coolweather/: MainActivity.java  WeatherActivity.java
CoolWeather/app/src/main/java/com/example/coolweather/citymanager/: CityManagerActivity.java  CityManagerAdapter.java
CoolWeather/app/src/main/java/com/example/coolweather/db/: County.java  DBManager.java  Favorite.java
CoolWeather/app/src/main/java/com/example/coolweather/gson/: Forecast.java  Weather.java
CoolWeather/app/src/main/res/layout/: activity_delete_city.xml  aqi.xml  choose_area.xml  fragment_cityweather.xml  item_deletecity.xml  setting_layout.xml  title.xml
CoolWeather/app/src/main/res/menu/: new_menu.xml
app/: build.gradle
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/: ChooseAreaFragment.java  CityWeatherFragment.java  ScreenSlidePagerAdapter.java  SettingActivity.java
app/src/main/java/com/example/coolweather/citymanager/: DeleteCityActivity.java  DeleteCityAdapter.java
app/src/main/java/com/example/coolweather/db/: City.java  Province.java
app/src/main/java/com/example/coolweather/gson/: Basic.java  Now.java
app/src/main/java/com/example/coolweather/util/: GetAddressUtil.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_city_manager.xml  activity_main.xml  activity_setting.xml  activity_weather.xml  forecast.xml  forecast_item.xml  item_citymanager.xml  now.xml  suggestion.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
