<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/item_delete_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="#E7EAEB"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/item_delete_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="北京"
                android:textSize="30sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/item_delete_iv"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/delete_black"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>