<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/locate_button"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/locate"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/setting_button"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"

        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/menu2"/>

</RelativeLayout>