<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#03A9F4">
        <TextView
            android:id="@+id/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/ok_bt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentEnd= "true"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/save"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/setting_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#DCDCDC" />
   <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="允许后台自动更新天气"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="25sp"/>
        <Switch
            android:id="@+id/switch_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd= "true"
            android:layout_centerVertical="true"
            android:textOn="on"
            android:textOff="off"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/setting_line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#DCDCDC" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="更新频率/小时"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="25sp"/>
        <NumberPicker
            android:id="@+id/num_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd= "true"
            android:layout_centerVertical="true"
            android:checked="true"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/setting_line3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#DCDCDC" />
        -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:text="自动更换背景"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="25sp"/>
        <Switch
            android:id="@+id/switch_bt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd= "true"
            android:layout_centerVertical="true"
            android:textOn="on"
            android:textOff="off"/>

    </RelativeLayout>
    <ImageView
        android:id="@+id/setting_line4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#DCDCDC" />
</LinearLayout>